inherited frmCaixa_Justificativa: TfrmCaixa_Justificativa
  Left = 276
  Top = 140
  Width = 874
  Height = 517
  Caption = 
    'Motivo da Autoriza'#231#227'o da Venda com Restri'#231#227'o no Cadastro do Clie' +
    'nte'
  OldCreateOrder = True
  Position = poDesktopCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Image1: TImage
    Width = 858
    Height = 450
  end
  inherited ToolBar1: TToolBar
    Width = 858
    inherited ToolButton1: TToolButton
      OnClick = ToolButton1Click
    end
  end
  object MemoJustificativa: TMemo [2]
    Left = 0
    Top = 29
    Width = 858
    Height = 450
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Style = []
    Lines.Strings = (
      'MemoJustificativa')
    ParentFont = False
    TabOrder = 1
  end
end
