object frmCapptAPI: TfrmCapptAPI
  Left = 623
  Top = 256
  Width = 383
  Height = 176
  Caption = 'CapptAPI'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
end
