object Carnet_Rensz_Form: TCarnet_Rensz_Form
  Left = 142
  Top = 123
  Width = 870
  Height = 500
  Caption = 'Carnet Rensz'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
