inherited frmTipoAdiantamento: TfrmTipoAdiantamento
  Left = 281
  Top = 262
  Width = 888
  Height = 304
  Caption = 'frmTipoAdiantamento'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Image1: TImage
    Width = 872
    Height = 241
  end
  object Label1: TLabel [1]
    Left = 79
    Top = 46
    Width = 38
    Height = 13
    Alignment = taRightJustify
    Caption = 'C'#243'digo'
    FocusControl = DBEdit1
  end
  object Label2: TLabel [2]
    Left = 68
    Top = 70
    Width = 49
    Height = 13
    Alignment = taRightJustify
    Caption = 'Descri'#231#227'o'
    FocusControl = DBEdit2
  end
  object Label3: TLabel [3]
    Left = 47
    Top = 93
    Width = 70
    Height = 13
    Alignment = taRightJustify
    Caption = 'Esp'#233'cie T'#237'tulo'
    FocusControl = DBEdit2
  end
  object Label4: TLabel [4]
    Left = 23
    Top = 117
    Width = 94
    Height = 13
    Alignment = taRightJustify
    Caption = 'Plano Conta Sa'#237'da'
    FocusControl = DBEdit2
  end
  object Label5: TLabel [5]
    Left = 11
    Top = 141
    Width = 106
    Height = 13
    Alignment = taRightJustify
    Caption = 'Plano Conta Entrada'
    FocusControl = DBEdit2
  end
  inherited ToolBar2: TToolBar
    Width = 872
  end
  object DBEdit1: TDBEdit [7]
    Tag = 1
    Left = 122
    Top = 40
    Width = 65
    Height = 19
    DataField = 'nCdTipoAdiantamento'
    DataSource = dsMaster
    TabOrder = 1
  end
  object DBEdit2: TDBEdit [8]
    Left = 122
    Top = 64
    Width = 648
    Height = 19
    DataField = 'cNmTipoAdiantamento'
    DataSource = dsMaster
    TabOrder = 2
  end
  object DBEdit3: TDBEdit [9]
    Left = 122
    Top = 88
    Width = 65
    Height = 19
    DataField = 'nCdEspTitAdiant'
    DataSource = dsMaster
    TabOrder = 3
    OnExit = DBEdit3Exit
    OnKeyDown = DBEdit3KeyDown
  end
  object DBEdit4: TDBEdit [10]
    Tag = 1
    Left = 190
    Top = 88
    Width = 580
    Height = 19
    DataField = 'cNmEspTit'
    DataSource = dsEspTit
    TabOrder = 6
  end
  object DBEdit5: TDBEdit [11]
    Left = 122
    Top = 112
    Width = 65
    Height = 19
    DataField = 'nCdPlanoContaSaida'
    DataSource = dsMaster
    TabOrder = 4
    OnExit = DBEdit5Exit
    OnKeyDown = DBEdit5KeyDown
  end
  object DBEdit6: TDBEdit [12]
    Left = 122
    Top = 136
    Width = 65
    Height = 19
    DataField = 'nCdPlanoContaEntrada'
    DataSource = dsMaster
    TabOrder = 5
    OnExit = DBEdit6Exit
    OnKeyDown = DBEdit6KeyDown
  end
  object DBEdit7: TDBEdit [13]
    Tag = 1
    Left = 190
    Top = 112
    Width = 580
    Height = 19
    DataField = 'cNmPlanoConta'
    DataSource = dsPlanoConta
    TabOrder = 7
  end
  object DBEdit8: TDBEdit [14]
    Tag = 1
    Left = 190
    Top = 136
    Width = 580
    Height = 19
    DataField = 'cNmPlanoConta'
    DataSource = dsPlanoContaEntrada
    TabOrder = 8
  end
  inherited qryMaster: TADOQuery
    AfterClose = qryMasterAfterClose
    AfterScroll = qryMasterAfterScroll
    Parameters = <
      item
        Name = 'nPK'
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'SELECT * FROM TipoAdiantamento'
      'WHERE nCdTipoAdiantamento = :nPK')
    Top = 168
    object qryMasternCdTipoAdiantamento: TIntegerField
      FieldName = 'nCdTipoAdiantamento'
    end
    object qryMastercNmTipoAdiantamento: TStringField
      FieldName = 'cNmTipoAdiantamento'
      Size = 50
    end
    object qryMasternCdEspTitAdiant: TIntegerField
      FieldName = 'nCdEspTitAdiant'
    end
    object qryMasternCdPlanoContaSaida: TIntegerField
      FieldName = 'nCdPlanoContaSaida'
    end
    object qryMasternCdPlanoContaEntrada: TIntegerField
      FieldName = 'nCdPlanoContaEntrada'
    end
  end
  inherited dsMaster: TDataSource
    Left = 512
    Top = 200
  end
  inherited qryID: TADOQuery
    Left = 640
    Top = 200
  end
  inherited usp_ProximoID: TADOStoredProc
    Left = 672
    Top = 168
  end
  inherited qryStat: TADOQuery
    Left = 640
    Top = 168
  end
  inherited usp_ValidaPermissao: TADOStoredProc
    Left = 672
    Top = 200
  end
  inherited ImageList1: TImageList
    Left = 704
    Top = 168
  end
  object qryEspTit: TADOQuery
    Connection = frmMenu.Connection
    Parameters = <
      item
        Name = 'nPK'
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'SELECT * '
      'FROM EspTit'
      'WHERE nCdEspTit = :nPK')
    Left = 544
    Top = 168
    object qryEspTitnCdEspTit: TIntegerField
      FieldName = 'nCdEspTit'
    end
    object qryEspTitnCdGrupoEspTit: TIntegerField
      FieldName = 'nCdGrupoEspTit'
    end
    object qryEspTitcNmEspTit: TStringField
      FieldName = 'cNmEspTit'
      Size = 50
    end
    object qryEspTitcTipoMov: TStringField
      FieldName = 'cTipoMov'
      FixedChar = True
      Size = 1
    end
    object qryEspTitcFlgPrev: TIntegerField
      FieldName = 'cFlgPrev'
    end
    object qryEspTitcFlgCobranca: TIntegerField
      FieldName = 'cFlgCobranca'
    end
    object qryEspTitnCdServidorOrigem: TIntegerField
      FieldName = 'nCdServidorOrigem'
    end
    object qryEspTitdDtReplicacao: TDateTimeField
      FieldName = 'dDtReplicacao'
    end
    object qryEspTitcFlgInadimplencia: TIntegerField
      FieldName = 'cFlgInadimplencia'
    end
    object qryEspTitcFlgAdiantamento: TIntegerField
      FieldName = 'cFlgAdiantamento'
    end
  end
  object qryPlanoConta: TADOQuery
    Connection = frmMenu.Connection
    Parameters = <
      item
        Name = 'nPk'
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = 0
      end>
    SQL.Strings = (
      'SELECT *'
      'FROM PlanoConta'
      'WHERE nCdPlanoConta = :nPk')
    Left = 576
    Top = 168
    object qryPlanoContanCdPlanoConta: TIntegerField
      FieldName = 'nCdPlanoConta'
    end
    object qryPlanoContacNmPlanoConta: TStringField
      FieldName = 'cNmPlanoConta'
      Size = 50
    end
    object qryPlanoContanCdGrupoPlanoConta: TIntegerField
      FieldName = 'nCdGrupoPlanoConta'
    end
    object qryPlanoContacFlgRecDes: TStringField
      FieldName = 'cFlgRecDes'
      FixedChar = True
      Size = 1
    end
    object qryPlanoContacMascara: TStringField
      FieldName = 'cMascara'
      FixedChar = True
      Size = 12
    end
    object qryPlanoContacFlgLanc: TIntegerField
      FieldName = 'cFlgLanc'
    end
    object qryPlanoContacSenso: TStringField
      FieldName = 'cSenso'
      FixedChar = True
      Size = 1
    end
    object qryPlanoContanCdServidorOrigem: TIntegerField
      FieldName = 'nCdServidorOrigem'
    end
    object qryPlanoContadDtReplicacao: TDateTimeField
      FieldName = 'dDtReplicacao'
    end
    object qryPlanoContacFlgExibeDRE: TIntegerField
      FieldName = 'cFlgExibeDRE'
    end
  end
  object dsEspTit: TDataSource
    DataSet = qryEspTit
    Left = 544
    Top = 200
  end
  object dsPlanoConta: TDataSource
    DataSet = qryPlanoConta
    Left = 576
    Top = 200
  end
  object qryPlanoContaEntrada: TADOQuery
    Connection = frmMenu.Connection
    Parameters = <
      item
        Name = 'nPk'
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = 0
      end>
    SQL.Strings = (
      'SELECT *'
      'FROM PlanoConta'
      'WHERE nCdPlanoConta = :nPk'
      '')
    Left = 608
    Top = 168
  end
  object dsPlanoContaEntrada: TDataSource
    DataSet = qryPlanoContaEntrada
    Left = 608
    Top = 200
  end
end
