object frmValidaCNPJ: TfrmValidaCNPJ
  Left = 192
  Top = 107
  Width = 621
  Height = 563
  Caption = 'Valida CNPJ'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
